# logm

fetchES/: Dockerfile  docker-compose.yml  inputfile.txt  install.txt  me.yaml  x  xxx
logm-sparksql/: .project  pom.xml
logm-sparksql/src/main/java/com/carrefour/fr/logm/sparksql/: FetchSQL.java  FetchSQLServer.java  FetchSupport.java  FetchWebsocket.java  FetchooWebsocket.java  Source.java  SourceES.java  SparkSupport.java
logm-sparksql/src/main/resources/public/: channel.js  fetch.js  index.html  style.css  websocket.js
test/: Dockerfile  cmds.txt  entrypoint.sh
